<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 동아리 커뮤니티</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-users"></i>
                <span>동아리 커뮤니티</span>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-link active" data-section="home">홈</a>
                <a href="#" class="nav-link" data-section="clubs">동아리</a>
                <a href="#" class="nav-link" data-section="qna">Q&A</a>
                <a href="#" class="nav-link" data-section="events">이벤트</a>
                <a href="#" class="nav-link" data-section="messages">메시지</a>
            </div>
            <div class="nav-user">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40x40" alt="프로필">
                </div>
            </div>
        </div>
    </nav>

    <!-- 알림 패널 -->
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h3>알림</h3>
            <button class="close-notifications">×</button>
        </div>
        <div class="notification-list">
            <div class="notification-item">
                <i class="fas fa-heart text-red"></i>
                <div class="notification-content">
                    <p><strong>김민수</strong>님이 당신의 글에 좋아요를 눌렀습니다.</p>
                    <span class="notification-time">2분 전</span>
                </div>
            </div>
            <div class="notification-item">
                <i class="fas fa-comment text-blue"></i>
                <div class="notification-content">
                    <p><strong>이지현</strong>님이 댓글을 남겼습니다.</p>
                    <span class="notification-time">5분 전</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 메인 컨테이너 -->
    <main class="main-container">
        <!-- 홈 섹션 -->
        <section id="home" class="content-section active">
            <div class="hero-section">
                <h1>학생 동아리 커뮤니티에 오신 것을 환영합니다!</h1>
                <p>다양한 동아리들과 소통하고, 질문하고, 참여해보세요.</p>
                
                <!-- 검색 바 -->
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="globalSearch" placeholder="동아리, 게시글, 질문을 검색하세요...">
                    </div>
                    <div class="filter-tags">
                        <span class="tag active" data-category="all">전체</span>
                        <span class="tag" data-category="독서">독서</span>
                        <span class="tag" data-category="스포츠">스포츠</span>
                        <span class="tag" data-category="미술">미술</span>
                        <span class="tag" data-category="음악">음악</span>
                        <span class="tag" data-category="기술">기술</span>
                        <span class="tag" data-category="요리">요리</span>
                    </div>
                </div>
            </div>

            <!-- 인기 동아리 -->
            <div class="popular-clubs">
                <h2>인기 동아리</h2>
                <div class="clubs-grid" id="popularClubs">
                    <!-- 동아리 카드가 여기에 동적으로 추가됩니다 -->
                </div>
            </div>

            <!-- 최신 게시글 -->
            <div class="recent-posts">
                <h2>최신 게시글</h2>
                <div class="posts-container" id="recentPosts">
                    <!-- 게시글이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
        </section>

        <!-- 동아리 섹션 -->
        <section id="clubs" class="content-section">
            <div class="section-header">
                <h2>동아리 탐색</h2>
                <button class="btn-primary" id="createClubBtn">동아리 만들기</button>
            </div>
            
            <div class="filter-sort-bar">
                <div class="sort-options">
                    <label>정렬:</label>
                    <select id="clubSort">
                        <option value="popular">인기순</option>
                        <option value="newest">최신순</option>
                        <option value="members">멤버수순</option>
                        <option value="activity">활동순</option>
                    </select>
                </div>
                <div class="category-filter">
                    <label>카테고리:</label>
                    <select id="categoryFilter">
                        <option value="all">전체</option>
                        <option value="독서">독서</option>
                        <option value="스포츠">스포츠</option>
                        <option value="미술">미술</option>
                        <option value="음악">음악</option>
                        <option value="기술">기술</option>
                        <option value="요리">요리</option>
                    </select>
                </div>
            </div>

            <div class="clubs-list" id="clubsList">
                <!-- 동아리 목록이 여기에 동적으로 추가됩니다 -->
            </div>
        </section>

        <!-- Q&A 섹션 -->
        <section id="qna" class="content-section">
            <div class="section-header">
                <h2>질문 & 답변</h2>
                <button class="btn-primary" id="askQuestionBtn">질문하기</button>
            </div>

            <div class="qna-filters">
                <div class="filter-tabs">
                    <button class="filter-tab active" data-filter="all">전체</button>
                    <button class="filter-tab" data-filter="unanswered">미답변</button>
                    <button class="filter-tab" data-filter="answered">답변완료</button>
                    <button class="filter-tab" data-filter="adopted">채택완료</button>
                </div>
                <div class="sort-options">
                    <select id="qnaSort">
                        <option value="latest">최신순</option>
                        <option value="mostAnswers">답변많은순</option>
                        <option value="mostLikes">좋아요순</option>
                    </select>
                </div>
            </div>

            <div class="questions-list" id="questionsList">
                <!-- 질문 목록이 여기에 동적으로 추가됩니다 -->
            </div>
        </section>

        <!-- 이벤트 섹션 -->
        <section id="events" class="content-section">
            <div class="section-header">
                <h2>동아리 이벤트</h2>
                <button class="btn-primary" id="createEventBtn">이벤트 만들기</button>
            </div>

            <div class="calendar-container">
                <div class="calendar-header">
                    <button id="prevMonth">&lt;</button>
                    <h3 id="currentMonth"></h3>
                    <button id="nextMonth">&gt;</button>
                </div>
                <div class="calendar" id="calendar">
                    <!-- 캘린더가 여기에 동적으로 생성됩니다 -->
                </div>
            </div>

            <div class="events-list">
                <h3>다가오는 이벤트</h3>
                <div id="upcomingEvents">
                    <!-- 이벤트 목록이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
        </section>

        <!-- 메시지 섹션 -->
        <section id="messages" class="content-section">
            <div class="messages-container">
                <div class="chat-sidebar">
                    <div class="chat-header">
                        <h3>메시지</h3>
                        <button class="btn-small" id="newChatBtn">새 채팅</button>
                    </div>
                    <div class="chat-list" id="chatList">
                        <!-- 채팅 목록이 여기에 동적으로 추가됩니다 -->
                    </div>
                </div>
                <div class="chat-main">
                    <div class="chat-window" id="chatWindow">
                        <div class="no-chat-selected">
                            <i class="fas fa-comments"></i>
                            <p>채팅을 선택하여 대화를 시작하세요</p>
                        </div>
                    </div>
                    <div class="chat-input-container" id="chatInputContainer" style="display: none;">
                        <div class="chat-input">
                            <input type="text" id="messageInput" placeholder="메시지를 입력하세요...">
                            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 모달들 -->
    <!-- 동아리 생성 모달 -->
    <div class="modal" id="createClubModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>동아리 만들기</h2>
            <form id="createClubForm">
                <div class="form-group">
                    <label>동아리 이름</label>
                    <input type="text" id="clubName" required>
                </div>
                <div class="form-group">
                    <label>카테고리</label>
                    <select id="clubCategory" required>
                        <option value="">선택하세요</option>
                        <option value="독서">독서</option>
                        <option value="스포츠">스포츠</option>
                        <option value="미술">미술</option>
                        <option value="음악">음악</option>
                        <option value="기술">기술</option>
                        <option value="요리">요리</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>동아리 소개</label>
                    <textarea id="clubDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label>태그 (쉼표로 구분)</label>
                    <input type="text" id="clubTags" placeholder="예: 독서, 토론, 문학">
                </div>
                <div class="form-group">
                    <label>동아리 이미지</label>
                    <input type="file" id="clubImage" accept="image/*">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelClubCreate">취소</button>
                    <button type="submit" class="btn-primary">동아리 만들기</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 질문 작성 모달 -->
    <div class="modal" id="askQuestionModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>질문하기</h2>
            <form id="askQuestionForm">
                <div class="form-group">
                    <label>제목</label>
                    <input type="text" id="questionTitle" required>
                </div>
                <div class="form-group">
                    <label>관련 동아리</label>
                    <select id="questionClub">
                        <option value="">선택하세요 (선택사항)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>질문 내용</label>
                    <textarea id="questionContent" required></textarea>
                </div>
                <div class="form-group">
                    <label>이미지 첨부</label>
                    <input type="file" id="questionImage" accept="image/*" multiple>
                </div>
                <div class="form-group">
                    <label>태그</label>
                    <input type="text" id="questionTags" placeholder="태그를 입력하세요 (쉼표로 구분)">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelQuestion">취소</button>
                    <button type="submit" class="btn-primary">질문 등록</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 이벤트 생성 모달 -->
    <div class="modal" id="createEventModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>이벤트 만들기</h2>
            <form id="createEventForm">
                <div class="form-group">
                    <label>이벤트 제목</label>
                    <input type="text" id="eventTitle" required>
                </div>
                <div class="form-group">
                    <label>주최 동아리</label>
                    <select id="eventClub" required>
                        <option value="">선택하세요</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>이벤트 설명</label>
                    <textarea id="eventDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label>날짜</label>
                    <input type="date" id="eventDate" required>
                </div>
                <div class="form-group">
                    <label>시간</label>
                    <input type="time" id="eventTime" required>
                </div>
                <div class="form-group">
                    <label>장소</label>
                    <input type="text" id="eventLocation" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="cancelEvent">취소</button>
                    <button type="submit" class="btn-primary">이벤트 만들기</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 게시글 상세 보기 모달 -->
    <div class="modal" id="postDetailModal">
        <div class="modal-content large">
            <span class="close">&times;</span>
            <div id="postDetailContent">
                <!-- 게시글 상세 내용이 여기에 동적으로 추가됩니다 -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>